-- generated by cds-compiler version 3.0.2
COLUMN TABLE sap_capire_orders_Orders (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  OrderNo NVARCHAR(5000),
  buyer NVARCHAR(255),
  currency_code NVARCHAR(3),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN sap_capire_orders_Orders_Items AS Items ON (Items.up__ID = ID),
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code)
)