-- generated by cds-compiler version 3.0.2
VIEW localized_OrdersService_Orders AS SELECT
  Orders_0.ID,
  Orders_0.createdAt,
  Orders_0.createdBy,
  Orders_0.modifiedAt,
  Orders_0.modifiedBy,
  Orders_0.OrderNo,
  Orders_0.buyer,
  Orders_0.currency_code
FROM localized_sap_capire_orders_Orders AS Orders_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN localized_OrdersService_Orders_Items AS Items ON (Items.up__ID = ID),
  MANY TO ONE JOIN localized_OrdersService_Currencies AS currency ON (currency.code = currency_code)
)